<header>
    <a class="logoSet" href="index.html">
        <img class="icon" src="images_icons_videos/InsideYou_Logo.svg">
        <h2 class="logo">InsideYou</h2>
    </a>

    <!-- DESKTOP NAV -->
    <ul class="desktopNav">
        <li class="PositionMain"><a href="index.html">Home</a></li>
        <li class="PositionResources"><a href="resources.html">Resources</a></li>
        <li class="PositionQuizzes"><a href="quizzes.html">Quizzes</a></li>
        <li class="PositionAboutUs"><a href="aboutUs.html">About Us</a></li>
    </ul>

    <!-- HAMBURGER ICON -->
    <div class="menu" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- MOBILE DROPDOWN -->
    <ul class="mobileMenu" id="mobileMenu">
        <li class="PositionMain"><a href="index.html">Home</a></li>
        <li class="PositionResources"><a href="resources.html">Resources</a></li>
        <li class="PositionQuizzes"><a href="quizzes.html">Quizzes</a></li>
        <li class="PositionAboutUs"><a href="aboutUs.html">About Us</a></li>
    </ul>

</header>